# web-services-project

./: README.md
AndriiSukmanovskyiClient/: .gitignore  pom.xml
AndriiSukmanovskyiClient/src/main/java/com/epam/lab/client/: CalculatorClient.java
AndriiSukmanovskyiClient/src/main/java/com/epam/lab/client/exceptions/: DivisionByZeroException.java
AndriiSukmanovskyiClient/src/main/java/com/epam/lab/client/rest/: RESTCalculatorClient.java
AndriiSukmanovskyiClient/src/main/java/com/epam/lab/client/soap/: SOAPCalculatorClient.java
AndriiSukmanovskyiClient/src/main/java/com/epam/lab/client/soap/service/sources/: SOAPCalculator.java  SOAPCalculatorImpService.java
AndriiSukmanovskyiClient/src/main/java/com/epam/lab/client/type/: ClientType.java
AndriiSukmanovskyiClient/src/main/java/com/epam/lab/factory/: ClientFactory.java
AndriiSukmanovskyiClient/src/main/resources/: log4j2.properties
AndriiSukmanovskyiClient/src/test/java/com/epam/lab/: RESTCalculatorClientTest.java  SOAPCalculatorClientTest.java
AndriiSukmanovskyiClient/src/test/java/com/epam/lab/test/data/: TestData.java
AndriiSukmanovskyiClient/src/test/resources/: testng.xml
AndriiSukmanovskyiService/: pom.xml
AndriiSukmanovskyiService/src/main/java/com/epam/lab/rest/: RESTCalculator.java
AndriiSukmanovskyiService/src/main/java/com/epam/lab/soap/: SOAPCalculator.java  SOAPCalculatorImp.java
AndriiSukmanovskyiService/src/main/resources/: log4j2.properties
AndriiSukmanovskyiService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
