name=PropertiesConfig

property.patternLayout=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n
property.filePath=logs
property.fileName=${filePath}/log_file.log
property.filePattern=${fileName}-%d{MM-dd-yy HH:mm:ss}-%i.log

appenders=rollingFile

appender.rollingFile.type=RollingFile
appender.rollingFile.name=rollingFile
appender.rollingFile.fileName=${fileName}
appender.rollingFile.filePattern=${filePattern}
appender.rollingFile.layout.type=PatternLayout
appender.rollingFile.layout.pattern=${patternLayout}
appender.rollingFile.policies.type=Policies
appender.rollingFile.policies.size.type=SizeBasedTriggeringPolicy
appender.rollingFile.policies.size.size=10 MB

rootLogger.level=info
rootLogger.additivity=false
rootLogger.appenderRefs=out
rootLogger.appenderRef.out.ref=rollingFile